/* ApprovalRulesPage.module.css */
.approvalRules {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.pageTitleSection {
  flex: 1;
}

.pageTitle {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
}

.createRuleButton {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
}

.createRuleButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
}

.rulesStats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.statCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.statIcon {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 8px;
}

.statContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.statValue {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.statLabel {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.rulesList {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.listHeader {
  padding: 24px 24px 0 24px;
}

.listTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.rulesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 24px;
}

.ruleCard {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  transition: all 0.2s ease-in-out;
}

.ruleCard:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.ruleHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.ruleInfo {
  flex: 1;
}

.ruleName {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
}

.ruleDescription {
  font-size: 14px;
  color: #64748b;
  margin: 0;
}

.ruleStatus {
  flex-shrink: 0;
}

.statusBadge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.statusBadge.active {
  background-color: #dcfce7;
  color: #166534;
}

.statusBadge.inactive {
  background-color: #fee2e2;
  color: #991b1b;
}

.ruleDetails {
  margin-bottom: 16px;
}

.detailItem {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 12px;
}

.detailLabel {
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
  min-width: 100px;
  flex-shrink: 0;
}

.detailValue {
  font-size: 14px;
  color: #1e293b;
  font-weight: 500;
}

.approversList,
.categoriesList,
.departmentsList {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.approverTag,
.categoryTag,
.departmentTag {
  display: inline-block;
  padding: 2px 6px;
  background-color: #e2e8f0;
  color: #475569;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.ruleActions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.toggleButton,
.editButton,
.deleteButton {
  font-size: 12px;
  font-weight: 500;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.toggleButton {
  background-color: #fef3c7;
  color: #d97706;
}

.toggleButton:hover {
  background-color: #fde68a;
}

.editButton {
  background-color: #dbeafe;
  color: #1e40af;
}

.editButton:hover {
  background-color: #bfdbfe;
}

.deleteButton {
  background-color: #fee2e2;
  color: #991b1b;
}

.deleteButton:hover {
  background-color: #fecaca;
}

/* Modal styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 24px;
}

.modalTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.closeButton:hover {
  background-color: #f1f5f9;
  color: #374151;
}

.modalBody {
  padding: 0 24px;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formLabel {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.formInput,
.formTextarea {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
  background: white;
}

.formInput:focus,
.formTextarea:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.formTextarea {
  resize: vertical;
  min-height: 80px;
}

.amountInput {
  display: flex;
  gap: 8px;
}

.amountInput .formInput {
  flex: 1;
}

.currencySelect {
  width: 80px;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.currencySelect:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.checkboxGroup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
  padding: 8px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f8fafc;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

.checkboxLabel:hover {
  background-color: #e2e8f0;
}

.checkboxLabel input[type="checkbox"] {
  margin: 0;
}

.checkboxText {
  font-size: 14px;
  color: #374151;
}

.modalActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding: 24px;
  border-top: 1px solid #e2e8f0;
}

.cancelButton {
  padding: 12px 24px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.cancelButton:hover {
  border-color: #d1d5db;
  background-color: #f9fafb;
}

.createButton {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.createButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
  .pageHeader {
    flex-direction: column;
    align-items: stretch;
  }
  
  .rulesStats {
    grid-template-columns: 1fr;
  }
  
  .rulesGrid {
    grid-template-columns: 1fr;
  }
  
  .ruleActions {
    flex-direction: column;
  }
  
  .modalActions {
    flex-direction: column;
  }
  
  .checkboxGroup {
    grid-template-columns: 1fr;
  }
}
