/* ApprovalQueuePage.module.css */
.approvalQueue {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.pageTitleSection {
  flex: 1;
}

.pageTitle {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
}

.queueStats {
  display: flex;
  gap: 24px;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.statValue {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.statLabel {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.filtersSection {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filterLabel {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.filterInput,
.filterSelect {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease-in-out;
}

.filterInput:focus,
.filterSelect:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.queueTableContainer {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.tableHeader {
  padding: 24px 24px 0 24px;
}

.tableTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.tableWrapper {
  overflow-x: auto;
}

.queueTable {
  width: 100%;
  border-collapse: collapse;
}

.queueTable thead {
  background-color: #f8fafc;
}

.queueTable th {
  padding: 16px 20px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid #e2e8f0;
}

.queueTable td {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
}

.queueTable tbody tr:hover {
  background-color: #f8fafc;
}

.expenseDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.expenseName {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
}

.expenseDesc {
  font-size: 12px;
  color: #64748b;
}

.expenseMeta {
  font-size: 11px;
  color: #9ca3af;
}

.expenseAmount {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

.submittedBy {
  font-size: 14px;
  color: #64748b;
}

.approver {
  font-size: 14px;
  color: #64748b;
}

.submittedDate {
  font-size: 14px;
  color: #64748b;
}

.priorityBadge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.priorityHigh {
  background-color: #fee2e2;
  color: #991b1b;
}

.priorityMedium {
  background-color: #fef3c7;
  color: #d97706;
}

.priorityLow {
  background-color: #dcfce7;
  color: #166534;
}

.priorityDefault {
  background-color: #f1f5f9;
  color: #475569;
}

.actionButtons {
  display: flex;
  gap: 8px;
}

.approveButton,
.rejectButton {
  font-size: 12px;
  font-weight: 500;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.approveButton {
  background-color: #dcfce7;
  color: #166534;
}

.approveButton:hover {
  background-color: #bbf7d0;
}

.rejectButton {
  background-color: #fee2e2;
  color: #991b1b;
}

.rejectButton:hover {
  background-color: #fecaca;
}

.bulkActions {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 16px 24px;
}

.bulkActionsContent {
  display: flex;
  align-items: center;
  gap: 12px;
}

.bulkActionsLabel {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.bulkApproveButton,
.bulkRejectButton {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.bulkApproveButton {
  background-color: #dcfce7;
  color: #166534;
}

.bulkApproveButton:hover {
  background-color: #bbf7d0;
}

.bulkRejectButton {
  background-color: #fee2e2;
  color: #991b1b;
}

.bulkRejectButton:hover {
  background-color: #fecaca;
}

/* Responsive design */
@media (max-width: 768px) {
  .pageHeader {
    flex-direction: column;
    align-items: stretch;
  }
  
  .queueStats {
    flex-direction: column;
    gap: 12px;
  }
  
  .filtersSection {
    grid-template-columns: 1fr;
  }
  
  .queueTable {
    font-size: 12px;
  }
  
  .queueTable th,
  .queueTable td {
    padding: 12px 8px;
  }
  
  .actionButtons {
    flex-direction: column;
  }
  
  .bulkActionsContent {
    flex-direction: column;
    align-items: stretch;
  }
}
