/* BudgetsPage.module.css */
.budgetsPage {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.pageTitleSection {
  flex: 1;
}

.pageTitle {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
}

.addBudgetButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.addBudgetButton:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.addBudgetButton:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.budgetsTableContainer {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.tableHeader {
  padding: 24px 24px 0 24px;
}

.tableTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.tableWrapper {
  padding: 0 24px 24px 24px;
  overflow-x: auto;
}

.budgetsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.budgetsTable th {
  text-align: left;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.budgetsTable td {
  padding: 16px;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
}

.budgetsTable tr:hover {
  background-color: #f8fafc;
}

.categoryInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.categoryName {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
}

.budgetAmount {
  font-size: 14px;
  font-weight: 600;
  color: #059669;
}

.actualSpent {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.progressContainer {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 120px;
}

.progressBar {
  flex: 1;
  height: 8px;
  background-color: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease-in-out;
}

.progressGood {
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.progressWarning {
  background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
}

.progressOver {
  background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
}

.progressText {
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  min-width: 40px;
  text-align: right;
}

.statusBadge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statusGood {
  background-color: #d1fae5;
  color: #065f46;
}

.statusWarning {
  background-color: #fef3c7;
  color: #92400e;
}

.statusOver {
  background-color: #fee2e2;
  color: #991b1b;
}

.actionButtons {
  display: flex;
  gap: 8px;
}

.editButton {
  padding: 6px 12px;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.editButton:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.deleteButton {
  padding: 6px 12px;
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.deleteButton:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 24px;
}

.modalTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.closeButton:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.modalBody {
  padding: 0 24px 24px 24px;
}

.formGroup {
  margin-bottom: 20px;
}

.formLabel {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.formInput,
.formSelect {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background-color: white;
  transition: all 0.2s ease-in-out;
}

.formInput:focus,
.formSelect:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.formInput:hover,
.formSelect:hover {
  border-color: #9ca3af;
}

.formActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
}

.cancelButton {
  padding: 12px 24px;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.cancelButton:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.saveButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.saveButton:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
  .pageHeader {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .pageTitle {
    font-size: 24px;
  }
  
  .addBudgetButton {
    align-self: flex-start;
  }
  
  .tableWrapper {
    padding: 0 16px 16px 16px;
  }
  
  .budgetsTable {
    font-size: 12px;
  }
  
  .budgetsTable th,
  .budgetsTable td {
    padding: 8px 12px;
  }
  
  .progressContainer {
    min-width: 100px;
  }
  
  .actionButtons {
    flex-direction: column;
    gap: 4px;
  }
  
  .editButton,
  .deleteButton {
    padding: 4px 8px;
    font-size: 11px;
  }
  
  .modalContent {
    margin: 10px;
    max-width: calc(100vw - 20px);
  }
  
  .modalHeader,
  .modalBody {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .formActions {
    flex-direction: column;
  }
  
  .cancelButton,
  .saveButton {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .budgetsTable {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .budgetsTable th,
  .budgetsTable td {
    min-width: 120px;
  }
  
  .progressContainer {
    flex-direction: column;
    gap: 4px;
    min-width: 80px;
  }
  
  .progressText {
    text-align: center;
  }
}
