/* CategoriesPage.module.css */
.categoriesPage {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.pageTitleSection {
  flex: 1;
}

.pageTitle {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
}

.addCategoryButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.addCategoryButton:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.addCategoryButton:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.filtersSection {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 24px;
  display: flex;
  gap: 20px;
  align-items: end;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.filterLabel {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin: 0;
}

.filterInput,
.filterSelect {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.filterInput:focus,
.filterSelect:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filterInput:hover,
.filterSelect:hover {
  border-color: #9ca3af;
}

.categoriesTableContainer {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.tableHeader {
  padding: 24px 24px 0 24px;
}

.tableTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.tableWrapper {
  padding: 0 24px 24px 24px;
  overflow-x: auto;
}

.categoriesTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.categoriesTable th {
  text-align: left;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.categoriesTable td {
  padding: 16px;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
}

.categoriesTable tr:hover {
  background-color: #f8fafc;
}

.categoryInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.categoryColor {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
}

.categoryName {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
}

.categoryDescription {
  font-size: 14px;
  color: #64748b;
  max-width: 300px;
}

.statusBadge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statusActive {
  background-color: #d1fae5;
  color: #065f46;
}

.statusInactive {
  background-color: #fef2f2;
  color: #991b1b;
}

.expenseCount {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  text-align: center;
}

.createdDate {
  font-size: 14px;
  color: #64748b;
}

.actionButtons {
  display: flex;
  gap: 8px;
}

.editButton {
  padding: 6px 12px;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.editButton:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.deleteButton {
  padding: 6px 12px;
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.deleteButton:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

/* Access Denied Styles */
.accessDenied {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.accessDeniedContent {
  text-align: center;
  padding: 48px 24px;
  max-width: 500px;
}

.accessDeniedIcon {
  font-size: 64px;
  margin-bottom: 24px;
  opacity: 0.6;
}

.accessDeniedTitle {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
}

.accessDeniedMessage {
  font-size: 16px;
  color: #64748b;
  margin: 0;
  line-height: 1.6;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 24px;
}

.modalTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.closeButton:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.modalBody {
  padding: 0 24px 24px 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formLabel {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.formInput,
.formTextarea {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background-color: white;
  transition: all 0.2s ease-in-out;
}

.formInput:focus,
.formTextarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.formInput:hover,
.formTextarea:hover {
  border-color: #9ca3af;
}

.formTextarea {
  resize: vertical;
  min-height: 80px;
}

.colorInputGroup {
  display: flex;
  gap: 12px;
  align-items: center;
}

.colorInput {
  width: 50px;
  height: 40px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  padding: 0;
}

.colorTextInput {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background-color: white;
  font-family: monospace;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox {
  width: 16px;
  height: 16px;
  accent-color: #3b82f6;
}

.checkboxText {
  font-size: 14px;
  color: #374151;
}

.formActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
}

.cancelButton {
  padding: 12px 24px;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.cancelButton:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.saveButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.saveButton:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
  .pageHeader {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .pageTitle {
    font-size: 24px;
  }
  
  .addCategoryButton {
    align-self: flex-start;
  }
  
  .filtersSection {
    flex-direction: column;
    gap: 16px;
  }
  
  .tableWrapper {
    padding: 0 16px 16px 16px;
  }
  
  .categoriesTable {
    font-size: 12px;
  }
  
  .categoriesTable th,
  .categoriesTable td {
    padding: 8px 12px;
  }
  
  .actionButtons {
    flex-direction: column;
    gap: 4px;
  }
  
  .editButton,
  .deleteButton {
    padding: 4px 8px;
    font-size: 11px;
  }
  
  .modalContent {
    margin: 10px;
    max-width: calc(100vw - 20px);
  }
  
  .modalHeader,
  .modalBody {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .formActions {
    flex-direction: column;
  }
  
  .cancelButton,
  .saveButton {
    width: 100%;
  }
  
  .colorInputGroup {
    flex-direction: column;
    align-items: stretch;
  }
  
  .colorInput {
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .categoriesTable {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .categoriesTable th,
  .categoriesTable td {
    min-width: 120px;
  }
  
  .categoryDescription {
    max-width: 200px;
  }
}
