/* Dashboard.css */
.dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.page-header {
  margin-bottom: 0.5rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.25rem 0;
}

.page-subtitle {
  color: #64748b;
  margin: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.stat-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 1.5rem;
}

.stat-content {
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon.primary {
  background-color: #dbeafe;
  color: #2563eb;
}

.stat-icon.success {
  background-color: #dcfce7;
  color: #16a34a;
}

.stat-icon.error {
  background-color: #fee2e2;
  color: #dc2626;
}

.stat-icon.secondary {
  background-color: #f1f5f9;
  color: #64748b;
}

.stat-text {
  margin-left: 1rem;
}

.stat-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  margin: 0;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.recent-expenses {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.expenses-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.expenses-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.expenses-content {
  padding: 1.5rem;
}

.expenses-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.expense-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.expense-item:last-child {
  border-bottom: none;
}

.expense-info {
  display: flex;
  align-items: center;
}

.expense-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #dbeafe;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expense-category-icon {
  color: #2563eb;
  font-weight: 500;
  font-size: 0.875rem;
}

.expense-details {
  margin-left: 1rem;
}

.expense-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1e293b;
  margin: 0;
}

.expense-meta {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0;
}

.expense-amount {
  text-align: right;
}

.expense-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

/* Responsive design */
@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
