/* Expenses.css */
.expenses-page {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.page-title-section {
  flex: 1;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.25rem 0;
}

.page-subtitle {
  color: #64748b;
  margin: 0;
}

.add-expense-button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.add-expense-button:hover {
  background-color: #2563eb;
}

.filters-section {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 12rem;
  flex: 1;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.filter-input,
.filter-select {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background: white;
}

.filter-input:focus,
.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.expenses-table-container {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.table-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.table-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.table-wrapper {
  overflow-x: auto;
}

.expenses-table {
  width: 100%;
  border-collapse: collapse;
}

.expenses-table thead {
  background-color: #f8fafc;
}

.expenses-table th {
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid #e2e8f0;
}

.expenses-table td {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
}

.expenses-table tbody tr:hover {
  background-color: #f8fafc;
}

.expense-description {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.expense-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1e293b;
}

.expense-desc {
  font-size: 0.75rem;
  color: #64748b;
}

.category-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.category-food {
  background-color: #dcfce7;
  color: #166534;
}

.category-transportation {
  background-color: #dbeafe;
  color: #1e40af;
}

.category-entertainment {
  background-color: #f1f5f9;
  color: #475569;
}

.category-utilities {
  background-color: #fee2e2;
  color: #991b1b;
}

.category-default {
  background-color: #f1f5f9;
  color: #475569;
}

.expense-amount {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
}

.expense-date {
  font-size: 0.875rem;
  color: #64748b;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.edit-button,
.delete-button {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease-in-out;
}

.edit-button {
  color: #2563eb;
}

.edit-button:hover {
  background-color: #eff6ff;
}

.delete-button {
  color: #dc2626;
}

.delete-button:hover {
  background-color: #fef2f2;
}

/* Responsive design */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filters-section {
    flex-direction: column;
  }
  
  .filter-group {
    min-width: auto;
  }
  
  .expenses-table {
    font-size: 0.75rem;
  }
  
  .expenses-table th,
  .expenses-table td {
    padding: 0.5rem;
  }
}
