/* ExpensesPage.module.css */
.expensesPage {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.pageTitleSection {
  flex: 1;
}

.pageTitle {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
}

.addExpenseButton {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
}

.addExpenseButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.filtersSection {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filterLabel {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.filterInput,
.filterSelect {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease-in-out;
}

.filterInput:focus,
.filterSelect:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.expensesTableContainer {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.tableHeader {
  padding: 24px 24px 0 24px;
}

.tableTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.tableWrapper {
  overflow-x: auto;
}

.expensesTable {
  width: 100%;
  border-collapse: collapse;
}

.expensesTable thead {
  background-color: #f8fafc;
}

.expensesTable th {
  padding: 16px 20px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid #e2e8f0;
}

.expensesTable td {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
}

.expensesTable tbody tr:hover {
  background-color: #f8fafc;
}

.expenseDescription {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.expenseName {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
}

.expenseDesc {
  font-size: 12px;
  color: #64748b;
}

.categoryBadge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.expenseAmount {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

.expenseDate {
  font-size: 14px;
  color: #64748b;
}

.statusBadge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.submittedBy {
  font-size: 14px;
  color: #64748b;
}

.actionButtons {
  display: flex;
  gap: 8px;
}

.editButton,
.deleteButton {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

.editButton {
  color: #2563eb;
}

.editButton:hover {
  background-color: #eff6ff;
}

.deleteButton {
  color: #dc2626;
}

.deleteButton:hover {
  background-color: #fef2f2;
}

/* Category colors */
.categoryFood {
  background-color: #dcfce7;
  color: #166534;
}

.categoryTransportation {
  background-color: #dbeafe;
  color: #1e40af;
}

.categoryEntertainment {
  background-color: #fce7f3;
  color: #be185d;
}

.categoryUtilities {
  background-color: #fee2e2;
  color: #991b1b;
}

.categoryOffice {
  background-color: #fef3c7;
  color: #d97706;
}

.categoryTravel {
  background-color: #e0e7ff;
  color: #3730a3;
}

.categoryHealthcare {
  background-color: #f0fdf4;
  color: #15803d;
}

.categoryEducation {
  background-color: #fef7ff;
  color: #86198f;
}

.categoryOther {
  background-color: #f1f5f9;
  color: #475569;
}

.categoryDefault {
  background-color: #f1f5f9;
  color: #475569;
}

/* Status colors */
.statusApproved {
  background-color: #dcfce7;
  color: #166534;
}

.statusPending {
  background-color: #fef3c7;
  color: #d97706;
}

.statusRejected {
  background-color: #fee2e2;
  color: #991b1b;
}

.statusDraft {
  background-color: #f1f5f9;
  color: #475569;
}

.statusDefault {
  background-color: #f1f5f9;
  color: #475569;
}

/* Modal styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

/* Responsive design */
@media (max-width: 768px) {
  .pageHeader {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filtersSection {
    grid-template-columns: 1fr;
  }
  
  .expensesTable {
    font-size: 12px;
  }
  
  .expensesTable th,
  .expensesTable td {
    padding: 12px 8px;
  }
  
  .actionButtons {
    flex-direction: column;
  }
}
