/* ReportsPage.module.css */
.reportsPage {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.pageHeader {
  margin-bottom: 8px;
}

.pageTitle {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
}

.filtersSection {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 24px;
}

.filtersContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filterLabel {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin: 0;
}

.filterSelect {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.filterSelect:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filterSelect:hover {
  border-color: #9ca3af;
}

.generateButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.generateButton:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.generateButton:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.reportContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholderSection {
  text-align: center;
  padding: 48px 24px;
  max-width: 600px;
}

.placeholderIcon {
  font-size: 64px;
  margin-bottom: 24px;
  opacity: 0.6;
}

.placeholderTitle {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
}

.placeholderDescription {
  font-size: 16px;
  color: #64748b;
  margin: 0 0 32px 0;
  line-height: 1.6;
}

.placeholderFeatures {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 32px;
}

.featureItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease-in-out;
}

.featureItem:hover {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.featureIcon {
  font-size: 24px;
  opacity: 0.8;
}

.featureText {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

/* Responsive design */
@media (max-width: 768px) {
  .pageTitle {
    font-size: 24px;
  }
  
  .filtersContainer {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .placeholderFeatures {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .placeholderSection {
    padding: 32px 16px;
  }
  
  .placeholderIcon {
    font-size: 48px;
  }
  
  .placeholderTitle {
    font-size: 20px;
  }
  
  .placeholderDescription {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .placeholderFeatures {
    grid-template-columns: 1fr;
  }
  
  .featureItem {
    padding: 12px;
  }
}
