/* SettingsPage.module.css */
.settingsPage {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.pageHeader {
  margin-bottom: 8px;
}

.pageTitle {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
}

.tabsContainer {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
}

.tab {
  flex: 1;
  padding: 16px 24px;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-bottom: 3px solid transparent;
}

.tab:hover {
  color: #374151;
  background-color: #f8fafc;
}

.activeTab {
  color: #3b82f6;
  background-color: #eff6ff;
  border-bottom-color: #3b82f6;
}

.tabContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.profileTab,
.companyTab {
  padding: 32px;
}

.sectionCard {
  margin-bottom: 32px;
}

.sectionCard:last-child {
  margin-bottom: 0;
}

.sectionHeader {
  margin-bottom: 24px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.sectionDescription {
  font-size: 14px;
  color: #64748b;
  margin: 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formLabel {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.formInput,
.formSelect {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background-color: white;
  transition: all 0.2s ease-in-out;
}

.formInput:focus,
.formSelect:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.formInput:hover,
.formSelect:hover {
  border-color: #9ca3af;
}

.formHelp {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}

.formActions {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  margin-top: 8px;
}

.updateButton,
.saveButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.updateButton:hover,
.saveButton:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.updateButton:active,
.saveButton:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.securityActions {
  display: flex;
  gap: 12px;
}

.changePasswordButton {
  padding: 12px 24px;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.changePasswordButton:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 24px;
}

.modalTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.closeButton:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.modalBody {
  padding: 0 24px 24px 24px;
}

.cancelButton {
  padding: 12px 24px;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.cancelButton:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

/* Responsive design */
@media (max-width: 768px) {
  .pageTitle {
    font-size: 24px;
  }
  
  .tabs {
    flex-direction: column;
  }
  
  .tab {
    border-bottom: 1px solid #e2e8f0;
    border-right: none;
  }
  
  .tab:last-child {
    border-bottom: none;
  }
  
  .activeTab {
    border-bottom-color: #3b82f6;
    border-right: none;
  }
  
  .profileTab,
  .companyTab {
    padding: 24px 16px;
  }
  
  .formActions {
    flex-direction: column;
  }
  
  .updateButton,
  .saveButton,
  .changePasswordButton {
    width: 100%;
  }
  
  .securityActions {
    flex-direction: column;
  }
  
  .modalContent {
    margin: 10px;
    max-width: calc(100vw - 20px);
  }
  
  .modalHeader,
  .modalBody {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .formActions {
    flex-direction: column;
  }
  
  .cancelButton,
  .saveButton {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .profileTab,
  .companyTab {
    padding: 16px 12px;
  }
  
  .sectionCard {
    margin-bottom: 24px;
  }
  
  .sectionTitle {
    font-size: 18px;
  }
  
  .form {
    gap: 20px;
  }
}
