/* UserManagementPage.module.css */
.userManagement {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.pageTitleSection {
  flex: 1;
}

.pageTitle {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.pageSubtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
}

.addUserButton {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
}

.addUserButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

.userStats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.statCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.statIcon {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 8px;
}

.statContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.statValue {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.statLabel {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.filtersSection {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filterLabel {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.filterInput,
.filterSelect {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease-in-out;
}

.filterInput:focus,
.filterSelect:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.usersTableContainer {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.tableHeader {
  padding: 24px 24px 0 24px;
}

.tableTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.tableWrapper {
  overflow-x: auto;
}

.usersTable {
  width: 100%;
  border-collapse: collapse;
}

.usersTable thead {
  background-color: #f8fafc;
}

.usersTable th {
  padding: 16px 20px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid #e2e8f0;
}

.usersTable td {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
}

.usersTable tbody tr:hover {
  background-color: #f8fafc;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.avatarText {
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.userDetails {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.userName {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
}

.userEmail {
  font-size: 12px;
  color: #64748b;
}

.roleBadge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.roleAdmin {
  background-color: #fef3c7;
  color: #d97706;
}

.roleManager {
  background-color: #dbeafe;
  color: #1e40af;
}

.roleEmployee {
  background-color: #dcfce7;
  color: #166534;
}

.roleDefault {
  background-color: #f1f5f9;
  color: #475569;
}

.department {
  font-size: 14px;
  color: #64748b;
}

.statusBadge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.statusActive {
  background-color: #dcfce7;
  color: #166534;
}

.statusInactive {
  background-color: #fee2e2;
  color: #991b1b;
}

.lastLogin {
  font-size: 14px;
  color: #64748b;
}

.expensesCount {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
}

.actionButtons {
  display: flex;
  gap: 8px;
}

.toggleButton,
.editButton,
.deleteButton {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.toggleButton {
  background-color: #fef3c7;
  color: #d97706;
}

.toggleButton:hover {
  background-color: #fde68a;
}

.editButton {
  background-color: #dbeafe;
  color: #1e40af;
}

.editButton:hover {
  background-color: #bfdbfe;
}

.deleteButton {
  background-color: #fee2e2;
  color: #991b1b;
}

.deleteButton:hover {
  background-color: #fecaca;
}

/* Modal styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 24px;
}

.modalTitle {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.closeButton:hover {
  background-color: #f1f5f9;
  color: #374151;
}

.modalBody {
  padding: 0 24px;
}

.modalText {
  font-size: 14px;
  color: #64748b;
  margin: 0 0 16px 0;
}

.modalList {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  padding-left: 20px;
}

.modalList li {
  margin-bottom: 8px;
}

.modalActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding: 24px;
  border-top: 1px solid #e2e8f0;
}

.cancelButton {
  padding: 12px 24px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.cancelButton:hover {
  border-color: #d1d5db;
  background-color: #f9fafb;
}

.saveButton {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.saveButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
  .pageHeader {
    flex-direction: column;
    align-items: stretch;
  }
  
  .userStats {
    grid-template-columns: 1fr;
  }
  
  .filtersSection {
    grid-template-columns: 1fr;
  }
  
  .usersTable {
    font-size: 12px;
  }
  
  .usersTable th,
  .usersTable td {
    padding: 12px 8px;
  }
  
  .actionButtons {
    flex-direction: column;
  }
  
  .modalActions {
    flex-direction: column;
  }
}
