/* RecentExpenseItem.module.css */
.expenseItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.2s ease-in-out;
}

.expenseItem:hover {
  background-color: #f8fafc;
  margin: 0 -16px;
  padding: 16px;
  border-radius: 8px;
}

.expenseItem:last-child {
  border-bottom: none;
}

.expenseInfo {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.expenseIcon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.categoryIcon {
  font-size: 16px;
  font-weight: 600;
}

.expenseDetails {
  flex: 1;
  min-width: 0;
}

.expenseName {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.expenseMeta {
  font-size: 12px;
  color: #64748b;
  margin: 0;
}

.expenseAmount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.expenseValue {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.expenseStatus {
  display: flex;
  align-items: center;
}

.statusBadge {
  font-size: 10px;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* Category colors */
.categoryFood {
  background-color: #dcfce7;
  color: #166534;
}

.categoryTransportation {
  background-color: #dbeafe;
  color: #1e40af;
}

.categoryEntertainment {
  background-color: #fce7f3;
  color: #be185d;
}

.categoryUtilities {
  background-color: #fee2e2;
  color: #991b1b;
}

.categoryOffice {
  background-color: #fef3c7;
  color: #d97706;
}

.categoryTravel {
  background-color: #e0e7ff;
  color: #3730a3;
}

.categoryDefault {
  background-color: #f1f5f9;
  color: #475569;
}

/* Status colors */
.approved {
  background-color: #dcfce7;
  color: #166534;
}

.pending {
  background-color: #fef3c7;
  color: #d97706;
}

.rejected {
  background-color: #fee2e2;
  color: #991b1b;
}

.draft {
  background-color: #f1f5f9;
  color: #475569;
}
