/* StatCard.module.css */
.statCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 24px;
  transition: all 0.2s ease-in-out;
}

.statCard:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

.statContent {
  display: flex;
  align-items: center;
  gap: 16px;
}

.statIcon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.icon {
  font-size: 24px;
}

.statText {
  flex: 1;
  min-width: 0;
}

.statLabel {
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  margin: 0 0 4px 0;
}

.statValue {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.statTrend {
  display: flex;
  align-items: center;
  gap: 4px;
}

.trendIcon {
  font-size: 12px;
  font-weight: 600;
}

.trendUp {
  color: #10b981;
}

.trendDown {
  color: #ef4444;
}

.trendValue {
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
}

/* Color variants */
.primary .statIcon {
  background-color: #dbeafe;
  color: #2563eb;
}

.success .statIcon {
  background-color: #dcfce7;
  color: #16a34a;
}

.warning .statIcon {
  background-color: #fef3c7;
  color: #d97706;
}

.danger .statIcon {
  background-color: #fee2e2;
  color: #dc2626;
}
