/* AppLayout.css */
.app-layout {
  min-height: 100vh;
  background-color: #f8fafc;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
}

.main-content {
  margin-left: 0;
}

.main-wrapper {
  padding: 1rem;
}

.content-container {
  max-width: 80rem;
  margin: 0 auto;
}

/* Desktop styles */
@media (min-width: 1024px) {
  .main-content {
    margin-left: 16rem;
  }
  
  .main-wrapper {
    padding: 1.5rem;
  }
}
