/* AppLayout.module.css */
.appLayout {
  min-height: 100vh;
  background-color: #f8fafc;
}

.sidebarOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
}

.mainContent {
  margin-left: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mainWrapper {
  flex: 1;
  padding: 24px;
}

.contentContainer {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Desktop styles */
@media (min-width: 1024px) {
  .mainContent {
    margin-left: 280px;
  }
}
