/* Header.module.css */
.header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 64px;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 24px;
}

.menuButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

.menuButton:hover {
  color: #374151;
  background-color: #f8fafc;
}

.menuIcon {
  font-size: 20px;
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.breadcrumb {
  display: none;
}

.breadcrumbList {
  display: flex;
  align-items: center;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbItem {
  display: flex;
  align-items: center;
}

.breadcrumbText {
  font-size: 14px;
  color: #64748b;
}

.breadcrumbSeparator {
  font-size: 14px;
  color: #9ca3af;
}

.breadcrumbCurrent {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 16px;
}

.searchContainer {
  display: none;
  position: relative;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 12px;
  color: #9ca3af;
  font-size: 16px;
}

.searchInput {
  padding: 8px 12px 8px 40px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  width: 300px;
  background: white;
  transition: all 0.2s ease-in-out;
}

.searchInput:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.searchInput::placeholder {
  color: #9ca3af;
}

.notificationContainer {
  position: relative;
}

.notificationButton {
  position: relative;
  padding: 8px;
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

.notificationButton:hover {
  color: #64748b;
  background-color: #f8fafc;
}

.notificationIcon {
  font-size: 20px;
}

.notificationBadge {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: #ef4444;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.notificationDropdown {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 8px;
  width: 320px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  z-index: 50;
}

.notificationHeader {
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
}

.notificationTitle {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.notificationList {
  max-height: 300px;
  overflow-y: auto;
}

.notificationItem {
  padding: 12px 20px;
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.2s ease-in-out;
}

.notificationItem:hover {
  background-color: #f8fafc;
}

.notificationItem:last-child {
  border-bottom: none;
}

.notificationContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.notificationMessage {
  font-size: 14px;
  color: #1e293b;
  margin: 0;
}

.notificationTime {
  font-size: 12px;
  color: #64748b;
  margin: 0;
}

.notificationFooter {
  padding: 12px 20px;
  border-top: 1px solid #e2e8f0;
}

.viewAllButton {
  font-size: 14px;
  color: #3b82f6;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.viewAllButton:hover {
  text-decoration: underline;
}

.profileContainer {
  position: relative;
}

.profileButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

.profileButton:hover {
  background-color: #f8fafc;
}

.profileAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profileAvatarText {
  color: white;
  font-size: 12px;
  font-weight: 600;
}

.profileName {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.profileArrow {
  color: #9ca3af;
  font-size: 12px;
}

.profileDropdown {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 8px;
  width: 200px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  z-index: 50;
  padding: 8px 0;
}

.profileDropdownItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.profileDropdownItem:hover {
  background-color: #f8fafc;
}

.profileDropdownIcon {
  font-size: 16px;
}

.profileDropdownDivider {
  height: 1px;
  background-color: #e2e8f0;
  margin: 8px 0;
}

/* Desktop styles */
@media (min-width: 640px) {
  .searchContainer {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .menuButton {
    display: none;
  }
  
  .breadcrumb {
    display: block;
  }
}
