/* Sidebar.module.css */
.sidebarDesktop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 280px;
  background: white;
  border-right: 1px solid #e2e8f0;
  z-index: 50;
  display: none;
}

.sidebarMobile {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 280px;
  background: white;
  border-right: 1px solid #e2e8f0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 50;
}

.sidebarMobile.open {
  transform: translateX(0);
}

.sidebarContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px;
}

.logoSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.logoIcon {
  font-size: 48px;
  margin-bottom: 16px;
}

.logoText {
  text-align: center;
}

.appTitle {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 4px 0;
}

.appSubtitle {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  margin: 0;
}

.mobileHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.closeButton:hover {
  background-color: #f1f5f9;
  color: #374151;
}

.navigation {
  flex: 1;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.navItem:hover {
  background-color: #f8fafc;
  color: #2563eb;
}

.navItem.active {
  background-color: #eff6ff;
  color: #1d4ed8;
}

.navIcon {
  font-size: 18px;
  width: 20px;
  text-align: center;
}

.navText {
  font-size: 14px;
  font-weight: 500;
}

.userSection {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
  margin-top: auto;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.avatarText {
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.userInfo {
  flex: 1;
  min-width: 0;
}

.userName {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 2px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.userEmail {
  font-size: 12px;
  color: #64748b;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Desktop styles */
@media (min-width: 1024px) {
  .sidebarDesktop {
    display: block;
  }
  
  .sidebarMobile {
    display: none;
  }
}
