/* Sidebar.css */
.sidebar-desktop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16rem;
  z-index: 50;
}

.sidebar-mobile {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16rem;
  background: white;
  border-right: 1px solid #e2e8f0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 50;
}

.sidebar-mobile.open {
  transform: translateX(0);
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: white;
  border-right: 1px solid #e2e8f0;
  padding: 1.5rem;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 1rem;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.logo-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.logo-text {
  text-align: center;
}

.app-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.app-subtitle {
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
}

.close-button:hover {
  color: #374151;
}

.sidebar-nav {
  flex: 1;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.nav-item:hover {
  background-color: #f8fafc;
  color: #2563eb;
}

.nav-item.active {
  background-color: #eff6ff;
  color: #1d4ed8;
}

.nav-icon {
  font-size: 1rem;
  width: 1.5rem;
  text-align: center;
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
  margin-top: auto;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #dbeafe;
  color: #2563eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-email {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Desktop styles */
@media (min-width: 1024px) {
  .sidebar-desktop {
    display: block;
  }
  
  .sidebar-mobile {
    display: none;
  }
}
